<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLinearLayout1"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:gravity="center"


    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="225dp"
        android:layout_height="78dp"
        android:contentDescription="@string/todo"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        app:srcCompat="@drawable/logo2" />

    <View
        android:id="@+id/view"
        android:layout_width="409dp"
        android:layout_height="287dp"
        android:background="#CCCED3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="185dp"
        android:text="@string/to_create_a_user_friendly_experience_for_you_thorughout_the_tour_this_app_was_designed_to_be_used_with_voice_command_in_order_to_proceed_to_the_player_press_anywhere_on_the_screen_once_you_accessed_the_player_tap_and_hold_to_use_commands_play_pause_or_stop_once_you_say_stop_the_application_will_display_the_feedback_screen_enjoy_your_stay"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="300dp"
        android:layout_height="171dp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/logo_team" />


</androidx.constraintlayout.widget.ConstraintLayout>